# The-News-App

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/bytestore/data/: ArticlesDataRepository.kt  MyClass.kt
Data/src/main/java/com/bytestore/data/mapper/: ArticleMapper.kt  EntityMapper.kt
Data/src/main/java/com/bytestore/data/model/: ArticleEntity.kt
Data/src/main/java/com/bytestore/data/repository/: ArticlesDataStore.kt  ArticlesRemote.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/bytestore/data/store/: ArticleRemoteDataStore.kt  ArticlesDataStoreProvider.kt  ProjectDataStoreProvider.kt  ProjectRemoteDataStore.kt
Domain/: build.gradle
Domain/src/main/java/com/bytestore/domain/: MyClass.java
Domain/src/main/java/com/bytestore/domain/interactor/: GetArticlesUseCase.kt
Domain/src/main/java/com/bytestore/domain/model/: Article.kt
Domain/src/main/java/com/bytestore/domain/repository/: ArticlesRepository.kt
Remote/: build.gradle
Remote/src/main/java/com/bytestore/remote/: ArticleRemoteImpl.kt  MyClass.kt
Remote/src/main/java/com/bytestore/remote/mapper/: ArticleModelMapper.kt  ModelMapper.kt
Remote/src/main/java/com/bytestore/remote/model/: ArticleModel.kt  ArticleResponseModel.kt
Remote/src/main/java/com/bytestore/remote/service/: Endpoint.kt  RetrofitProvider.kt
app/: build.gradle
app/src/androidTest/java/com/bytestore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytestore/app/: Article.kt  NewsApplication.kt
app/src/main/java/com/bytestore/app/db/: AppDatabase.kt  ArticleAndSourceEntity.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/bytestore/app/di/: AdapterModule.kt  LocalDataModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/bytestore/app/localdata/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/bytestore/app/network/: Articles.kt  RemoteDataSource.kt  RetrofitApiService.kt  RetrofitProvider.kt
app/src/main/java/com/bytestore/app/network/model/: Article.kt  Articles.kt
app/src/main/java/com/bytestore/app/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/bytestore/app/repository/: ArticlePagingSource.kt  ArticlesDataRepository.kt  ArticlesRepository.kt
app/src/main/java/com/bytestore/app/state/: Resource.kt  ResourceState.kt
app/src/main/java/com/bytestore/app/ui/: AppActivity.kt  ArticleListFragment.kt
app/src/main/java/com/bytestore/app/ui/adapter/: NewsListRecyclerViewAdapters.kt
app/src/main/java/com/bytestore/app/viewmodel/: AppViewModelFactory.kt  ArticlesViewModel.kt
app/src/main/res/layout/: activity_app.xml  fragment_news_list.xml  layout_item_list.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/bytestore/app/: ExampleUnitTest.kt
cache/src/androidTest/java/com/bytestore/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/bytestore/cache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/bytestore/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/bytestore/mobile_ui/: NewsApplication.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/bytestore/mobile_ui/di/: AppComponent.kt
mobile-ui/src/main/java/com/bytestore/mobile_ui/di/modules/: AppModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/bytestore/mobile_ui/mapper/: ArticleUiViewMapper.kt  Mapper.kt
mobile-ui/src/main/java/com/bytestore/mobile_ui/model/: Article.kt
mobile-ui/src/main/java/com/bytestore/mobile_ui/ui/: HomeActivity.kt  ListAction.kt  NewsDetailsFragment.kt  NewsItemAdapter.kt  NewsListFragment.kt
mobile-ui/src/main/res/drawable/: bg_shadow.xml  ic_baseline_calendar_today_24.xml
mobile-ui/src/main/res/layout/: layout_fragment_article_detail.xml  layout_fragment_news_list.xml  layout_home.xml  layout_news_item.xml
mobile-ui/src/main/res/navigation/: nav_graph.xml
mobile-ui/src/main/res/values/: strings.xml  themes.xml
mobile-ui/src/main/res/values-night/: colors.xml  themes.xml
mobile-ui/src/test/java/com/bytestore/mobile_ui/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/bytestore/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bytestore/presentation/: ArticlesView.kt
presentation/src/main/java/com/bytestore/presentation/mapper/: ArticleViewMapper.kt  ViewMapper.kt
presentation/src/main/java/com/bytestore/presentation/model/: ArticlesView.kt
presentation/src/main/java/com/bytestore/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/bytestore/presentation/viewmodel/: ArticlesViewModel.kt
presentation/src/test/java/com/bytestore/presentation/: ExampleUnitTest.kt
