ext {
    //Android dependencies
    kotlinVersion = "1.4.10"
    kotlinCoreVersion = "1.4.2"
    androidBuildToolsVersion = "30.0.2"
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30
    androidMinSdkVersion = 24

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    javaxAnnotationVersion = "1.0"
    javaxInjectVersion = "1"
    gsonVersion  = "2.8.1"
    okHttpVersion = "3.8.1"
    retrofitVersion = "2.3.0"

    //App versioning
    appVersionCode = 1
    appVersionName = "1.0"

    domainDependencies = [
            kotlin:     "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoreVersion",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            kotlin:     "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoreVersion",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    remoteDependencies = [
            kotlin:     "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoreVersion",
            gson :"com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    ]
}