ext {
    //Android dependencies
    kotlinVersion = "1.4.10"
    kotlinCoreVersion = "1.4.2"
    androidBuildToolsVersion = "30.0.2"
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30
    androidMinSdkVersion = 24


    //Libraries
    ktxCoreVersion = "1.3.2"
    javaxAnnotationVersion = "1.0"
    javaxInjectVersion = "1"
    gsonVersion = "2.8.1"
    okHttpVersion = "3.8.1"
    retrofitVersion = "2.9.0"
    lifecycleVersion = "2.2.0"
    archCompVersion = "2.1.0"
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    timberVersion = "4.5.1"
    glideVersion = "4.0.0"
    constrainLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.1.0"
    navigationVersion = "2.1.0"
    roomVersion = "2.2.5"
    activityVersion = "1.2.2"
    pagingVersion = "2.1.2"
    //Dagger related
    daggerVersion = '2.16'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'


    //App versioning
    appVersionCode = 1
    appVersionName = "1.0"

    domainDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoreVersion",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoreVersion",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    remoteDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoreVersion",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaxInjectVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    ]

    presentationDependencies = [
            coreKtx                  : "androidx.core:core-ktx:${ktxCoreVersion}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoreVersion",
            javaxAnnotation          : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject              : "javax.inject:javax.inject:${javaxInjectVersion}",
            viewModel                : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            liveData                 : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            kotlinAnnotationProcessor: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ]

    mobileUiDependencies = [
            coreKtx                  : "androidx.core:core-ktx:${ktxCoreVersion}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoreVersion",
            javaxAnnotation          : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject              : "javax.inject:javax.inject:${javaxInjectVersion}",
            viewModel                : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            liveData                 : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            lifecycleExtensions      : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            kotlinAnnotationProcessor: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            appCompat                : "androidx.appcompat:appcompat:$appCompatVersion",
            materialDesignComponents : "com.google.android.material:material:$materialVersion",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport            : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor          : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion",
            recyclerView             : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            navigationFrament        : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi             : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]
}