plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["androidCompileSdkVersion"]
    buildToolsVersion globalConfig["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.bytestore.mobile_ui"
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode globalConfig["appVersionCode"]
        versionName globalConfig["appVersionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def mobileUiDependencies = rootProject.ext.mobileUiDependencies


    implementation project(':presentation')
    //Only for the purpose of DI
    implementation project(':Domain')
    implementation project(':Data')
    implementation project(':Remote')

    implementation mobileUiDependencies.coreKtx
    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.kotlinCore
    implementation mobileUiDependencies.javaxAnnotation
    implementation mobileUiDependencies.javaxInject
    implementation mobileUiDependencies.viewModel
    implementation mobileUiDependencies.liveData
    implementation mobileUiDependencies.appCompat
    implementation mobileUiDependencies.materialDesignComponents
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.daggerSupport
    implementation mobileUiDependencies.constraintLayout
    implementation mobileUiDependencies.recyclerView


    kapt mobileUiDependencies.kotlinAnnotationProcessor
    kapt mobileUiDependencies.daggerCompiler
    kapt mobileUiDependencies.daggerProcessor

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}