<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.bytestore.mobile_ui.ui.NewsListFragment"
        android:label="NewsListFragment" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.bytestore.mobile_ui.ui.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="ARG_ARTICLE"
            app:argType="com.bytestore.mobile_ui.model.Article"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_newsDetailsFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
</navigation>