plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':Domain')

    implementation dataDependencies.kotlin
    implementation dataDependencies.kotlinCore
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockito

}