plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies

    implementation project(':Data')

    implementation remoteDependencies.kotlin
    implementation remoteDependencies.kotlinCore
    implementation remoteDependencies.gson
    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter


}